# bookmap

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.matildaerenius.bookmap.data.local.BookMapDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/matildaerenius/bookmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matildaerenius/bookmap/data/local/dao/: FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matildaerenius/bookmap/: BookmapApplication.kt  MainActivity.kt
app/src/main/java/com/matildaerenius/bookmap/core/: BookBeatUrlBuilder.kt  LocationUtils.kt  NetworkUtils.kt  Resource.kt  UiText.kt
app/src/main/java/com/matildaerenius/bookmap/data/local/: BookMapDatabase.kt
app/src/main/java/com/matildaerenius/bookmap/data/local/dao/: FavoriteDao.kt  MarkerDao.kt  VisitedDao.kt
app/src/main/java/com/matildaerenius/bookmap/data/local/entity/: BookWithDetails.kt  FavoriteBookRelation.kt  FavoriteEntity.kt  FavoriteWithVisit.kt  MarkerEntity.kt  VisitedEntity.kt
app/src/main/java/com/matildaerenius/bookmap/data/mapper/: BookMapper.kt  LocationMapper.kt  MarkerMapper.kt
app/src/main/java/com/matildaerenius/bookmap/data/remote/api/: BookBeatApi.kt  LocationApi.kt
app/src/main/java/com/matildaerenius/bookmap/data/remote/dto/: BookDto.kt  LocationDto.kt
app/src/main/java/com/matildaerenius/bookmap/data/repository/: BookRepositoryImpl.kt  FavoriteRepositoryImpl.kt  LocationRepositoryImpl.kt  MarkerRepositoryImpl.kt
app/src/main/java/com/matildaerenius/bookmap/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/matildaerenius/bookmap/domain/model/: Book.kt  BookLocation.kt  BookMapMarker.kt  FavoriteBook.kt  MapBoundingBox.kt
app/src/main/java/com/matildaerenius/bookmap/domain/repository/: BookRepository.kt  FavoriteRepository.kt  LocationRepository.kt  MarkerRepository.kt
app/src/main/java/com/matildaerenius/bookmap/domain/usecase/: AddFavoriteUseCase.kt  GetBookDetailsUseCase.kt  GetBookMarkersUseCase.kt  ObserveBookMarkersUseCase.kt  ObserveFavoritesUseCase.kt  RemoveAllFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SyncMapDataUseCase.kt  ToggleVisitedUseCase.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/common/components/: BookCard.kt  BookMediaIcons.kt  ErrorSnackbar.kt  FloatingActionButtonItem.kt  LoadingIndicator.kt  LocationPermissionDialog.kt  MainScreen.kt  MapMarkerIcon.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/common/state/: UiState.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/feature/details/: DetailEvent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/feature/favorites/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/feature/main/: MainScreen.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/feature/map/: BookSummarySheet.kt  MapConstants.kt  MapEvent.kt  MapFilter.kt  MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/navigation/: Routes.kt
app/src/main/java/com/matildaerenius/bookmap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matildaerenius/bookmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matildaerenius/bookmap/util/: NetworkUtils.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: add_icon.xml  audiobook.xml  bigger_heart_icon.xml  book_map_marker.xml  check_icon.xml  color_fav_map_marker.xml  color_visit_map_marker.xml  ebook.xml  fav_map_marker.xml  filled_heart_icon.xml  filter_icon.xml  heart_icon.xml  ic_splash_book.xml  ic_splash_book_circle.xml  location_icon.xml  map_icon.xml  map_marker.xml  visit_map_marker.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/matildaerenius/bookmap/: BookScraper.kt  ExampleUnitTest.kt
app/src/test/java/com/matildaerenius/bookmap/core/: BookBeatUrlBuilderTest.kt
app/src/test/java/com/matildaerenius/bookmap/data/mapper/: BookMapperTest.kt
app/src/test/java/com/matildaerenius/bookmap/data/repository/: BookRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt  LocationRepositoryImplTest.kt  MarkerRepositoryImplTest.kt
app/src/test/java/com/matildaerenius/bookmap/domain/usecase/: GetBookMarkersUseCaseTest.kt  ObserveBookMarkersUseCaseTest.kt  RemoveAllFavoritesUseCaseTest.kt  SyncMapDataUseCaseTest.kt  ToggleVisitedUseCaseTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
